# Foods

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foods/: MainActivity.java
app/src/main/java/com/example/foods/adapters/: CartAdapter.java  HomeHorizontalAdapter.java  HomeVerticalAdapter.java  IUpdateVerticalRecycle.java  ProductAdapter.java  ProductDetailAdapter.java  ShowCategoryAdapter.java  ShowProductAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/foods/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
app/src/main/java/com/example/foods/database/: FoodDBContext.java
app/src/main/java/com/example/foods/interfaces/: ICategoryClick.java  (+2 more)
app/src/main/res/drawable/: bottom_background.xml  change_background.xml  gradient.xml  ic_add.xml  ic_cancel.xml  ic_category.xml  ic_close.xml  ic_remove.xml  ic_show.xml  img_foreground.xml  top_left_radius.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_add_user.xml  activity_admin.xml  activity_category_management.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_management.xml  activity_register.xml  activity_show_all_category.xml  activity_show_all_product.xml  activity_show_all_user.xml  activity_show_product.xml  activity_user_management.xml  app_bar_navigation.xml  bottom_sheet_layout.xml  category_single_item.xml  content_navigation.xml  dialog_category.xml  dialog_product.xml  dialog_user.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_detail.xml  my_cart_item.xml  nav_bar_horizontal.xml  nav_bar_vertical.xml  nav_header_navigation.xml  product_items.xml  product_single_item.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+32 files in other folders)
